{
	"name": "@vdegenne/japanese-lens-history",
	"version": "1.0.4",
	"description": "Google lens japanese learning history",
	"type": "module",
	"author": "Valentin Degenne <vdegenne@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": ""
	},
	"devDependencies": {
		"@material/mwc-top-app-bar": "^0.27.0",
		"@material/web": "^2.4.1",
		"@snar/lit": "^1.8.1",
		"@tailwindcss/postcss": "^4.1.16",
		"@types/fs-extra": "^11.0.4",
		"@vdegenne/about-dialog": "^0.4.2",
		"@vdegenne/debug": "^0.1.21",
		"@vdegenne/forms": "^0.1.55",
		"@vdegenne/koa": "^0.1.29",
		"@vdegenne/links": "^1.7.11",
		"@vdegenne/material-color-helpers": "^1.11.7",
		"@vdegenne/mini-gamepad": "^0.4.5",
		"@vdegenne/mini-rest": "^0.3.2",
		"@vdegenne/rollup-plugin-minify-html": "^1.0.6",
		"@vdegenne/router": "^0.1.4",
		"@vdegenne/server-helpers": "^0.2.10",
		"@vite-pwa/assets-generator": "^1.0.2",
		"chalk": "^5.6.2",
		"custom-element-decorator": "^0.6.0",
		"html-vision": "^0.3.6",
		"lit": "^3.3.1",
		"lit-with-styles": "^2.1.3",
		"material-3-prompt-dialog": "^1.0.5",
		"material-shell": "^1.3.7",
		"postcss": "^8.5.6",
		"pwa-helpers": "^0.9.1",
		"rollup-plugin-material-all": "^1.2.2",
		"rollup-plugin-minify-template-literals": "^1.1.7",
		"snar": "^2.3.7",
		"snar-save-to-local-storage": "^1.0.1",
		"toastit": "^2.2.2",
		"ts-checks": "^0.0.5",
		"typescript": "^5.9.3",
		"vite": "^7.1.12",
		"vite-plugin-mdicon2svg": "^0.2.3",
		"vite-plugin-pwa": "^1.1.0",
		"vscode-ui-connector": "^0.2.4",
		"wireit": "^0.14.12"
	},
	"dependencies": {
		"node-fetch": "^3.3.2"
	},
	"scripts": {
		"build:server": "wireit",
		"serve:server": "wireit",
		"dev:vite": "wireit",
		"dev": "wireit",
		"build": "wireit",
		"build:filenames-text-map": "wireit",
		"pwa-assets": "wireit",
		"pm2:local:server": "pm2 start \"NODE_ENV=dev FORCE_COLOR=1 npm run serve:server --watch\" --name jlh-server",
		"pm2:local:front": "pm2 start \"NODE_ENV=dev FORCE_COLOR=1 npm run dev:vite --watch\" --name jlh-front"
	},
	"wireit": {
		"watch:data": {
			"files": [
				"./dist/data"
			]
		},
		"build:filenames-text-map": {
			"command": "node ./scripts/construct-filenames-texts-map.js",
			"dependencies": [
				"watch:data"
			],
			"files": [
				"./scripts/construct-filenames-texts-map.js"
			],
			"output": [
				"./src/filenamesTextsMap.json"
			]
		},
		"serve:server": {
			"service": true,
			"command": "node ./lib/server.js",
			"dependencies": [
				"build:server"
			],
			"files": []
		},
		"dev": {
			"dependencies": [
				"build:filenames-text-map",
				"dev:vite",
				"dev:vuc"
			]
		},
		"dev:vite": {
			"service": true,
			"command": "vite --host",
			"dependencies": [
				"pwa-assets",
				"build:filenames-text-map",
				"dev:vuc"
			],
			"files": []
		},
		"build:server": {
			"command": "tsc --pretty --project ./tsconfig.server.json",
			"clean": "if-file-deleted",
			"files": [
				"./tsconfig.server.json",
				"./src/server/**/*"
			],
			"output": [
				"./lib/"
			]
		},
		"build:front": {
			"command": "vite build",
			"dependencies": [
				"build:filenames-text-map"
			],
			"files": [
				"./vite.config.ts",
				"./src/"
			],
			"output": [
				"./dist",
				"!./dist/data"
			]
		},
		"build": {
			"dependencies": [
				"build:server",
				"build:front"
			]
		},
		"push-last-data-file": {
			"command": "./scripts/commit-last-data-file.sh",
			"files": [
				"./scripts/commit-last-data-file.sh",
				"./dist/data/"
			],
			"output": []
		},
		"dev:vuc": {
			"service": true,
			"command": "vuc",
			"files": [
				"./.vuc.json"
			]
		},
		"pwa-assets": {
			"command": "pwa-assets-generator --preset minimal-2023 --html.preset 2023 public/logo.svg",
			"files": [
				"public/logo.svg"
			],
			"output": [
				"public/pwa-64x64.png",
				"public/pwa-192x192.png",
				"public/pwa-512x512.png",
				"public/maskable-icon-512x512.png",
				"public/apple-touch-icon-180x180.png",
				"public/favicon.ico"
			]
		}
	},
	"exports": {
		".": {
			"import": "./lib/api.js",
			"types": "./lib/api.d.ts"
		}
	},
	"peerDependencies": {
		"@vdegenne/mini-rest": "^0.3.2"
	},
	"files": [
		"./lib/api.*"
	]
}
