{
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"useDefineForClassFields": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"types": [
			"vite/client",
			"lit",
			"lit/decorators.js",
			"material-shell",
			"toastit"
		]
	},
	"include": ["./src/**/*.ts", "./types.d.ts"]
}
